{
  "name": "lady-luck",
  "version": "1.0.0",
  "description": "A New World of Darkness/Chronicles of Darkness bot for Discord",
  "main": "bot.js",
  "author": "Luke Laupheimer",
  "dependencies": {
    "discord.js": "^11.3.0",
    "winston": "^2.4.0"
  }
}
